
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AI Collab v6.2 Demo</title>
  <style>
    body { background: #161b22; color: #eee; font-family: monospace; }
    #log { height: 350px; overflow-y: auto; border: 1px solid #444; margin-bottom: 1em; padding: 10px; background: #222; }
    button { margin: 4px; padding: 8px 16px; }
    #status { color: #00D4FF; margin-bottom: 1em; }
  </style>
</head>
<body>
  <h1>AI Collab v6.2 (ChatGBT & Manus)</h1>
  <div id="status">Connecting...</div>
  <div id="log"></div>
  <button onclick="requestVisualization()">Request Visualization</button>
  <button onclick="generateCode()">Ask for Code</button>
  <script src="app.js"></script>
</body>
</html>
